#!/bin/bash

# to test without committing run:
#  bash ./pre-commit.sh

echo "==========================================================="
echo "Running pre-commit hook"
echo "==========================================================="

echo "Running tests"
make test
if [[ $? -eq 0 ]]; then
echo "==========================================================="
echo " ++++ SUCCESS: tests ++++ "
echo "==========================================================="
else
echo "==========================================================="
echo " ******* FAILURE ******** in tests" && exit 1
echo "==========================================================="
fi

echo "Running coding beautify & fix (phpcbf)"
make code_beautify_and_fix
if [[ $? -eq 0 ]]; then
echo "==========================================================="
echo " ++++ SUCCESS: phpcbf ++++ "
echo "==========================================================="
else
echo "==========================================================="
echo " ******* FAILURE ******** in phpcbf" && exit 1
echo "==========================================================="
fi

echo "Running coding standards (phpcs)"
make code_standards
if [[ $? -eq 0 ]]; then
echo "==========================================================="
echo " ++++ SUCCESS: phpcs ++++ "
echo "==========================================================="
else
echo "==========================================================="
echo " ******* FAILURE ******** in phpcs" && exit 1
echo "==========================================================="
fi

echo "==========================================================="
echo "pre-commit hook completed successfully: allowing commit"
echo "==========================================================="
